{
  "name": "spotify-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4444",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "algoliasearch": "^4.14.2",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.1",
    "next": "12.3.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-redux": "^8.0.4",
    "react-toastify": "^9.1.1",
    "use-detect-keyboard-open": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
